AbakonXV/Views/Controls/Standard/FilterPanelUC.xaml

<UserControl x:Class="AbakonXVWPF.Views.Controls.Standard.FilterPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbakonXVWPF.Views.Controls.Standard"
             xmlns:wpfInfra="clr-namespace:AbakonXVWPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    Margin="0,5,0,0" Background="{StaticResource SpliterHorizontalBackgroundBrush}"></GridSplitter>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <!--<TextBlock Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />-->
                <Button x:Name="_filter_Button"    IsEnabled="True" Style="{Binding Mode=OneWay, Source={StaticResource CircleButton}}" HorizontalAlignment="Right"
                            Command="{Binding Path=FilterChangedCommand}" IsDefault="True" Width="30" Height="30" Margin="4,2">
                    <ButtonBase.Content>
                        <Image Grid.Column="0"     Source="/AbakonXV;component/Images/Search.png"  Width="20" Height="20" Stretch="UniformToFill" />
                        <!--<TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_filter}" Margin="5,2" FontWeight="Bold" Foreground="Maroon" />-->
                    </ButtonBase.Content>
                </Button>
            </DockPanel>
            <ToggleButton Grid.Row="0" IsChecked="{Binding Path=isORFieldsFiltered}" Style="{StaticResource TransparentToggleButton}" Height="26" Width="46" HorizontalAlignment="Left" 
                                  Content="{Binding Path=AND_OR}" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="4,2"   >
            </ToggleButton>

            <GroupBox Grid.Row="1"  >
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1">
                    <ListBox x:Name="_FieldsFiltered_ListBox" ItemsSource="{Binding Path=FieldsFiltered}"  IsManipulationEnabled="True" 
                         ForceCursor="True" MinHeight="200" SelectedItem="{Binding Path=CurrentFromFieldsFiltered}" MouseDoubleClick="_FieldsFiltered_ListBox_MouseDoubleClick" BorderThickness="0" Background="{DynamicResource WindowBackgroundBrush}" 
                            >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel >
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="x"  Height="16" Width="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="Arial" FontStyle="Normal" FontSize="12" HorizontalAlignment="Center" Margin="0,0,4,0" Click="Button_Click" />
                                    <TextBlock Text="{Binding Path=DisplayText}" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"  MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox, AncestorLevel=1}, Path=ActualWidth, ConverterParameter=2, Converter={StaticResource GlobalWielokrotnoscDoubleConverter}}" />
                                    <!--  MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox, AncestorLevel=1}, Path=ActualWidth, ConverterParameter=2, Converter={StaticResource GlobalWielokrotnoscDoubleConverter}}" -->
                                    <ComboBox  x:Name="c_operRel" MinWidth="40"  Margin="2,0"
                                       IsEditable="True" 
                                       ItemsSource="{Binding Path=DostepneMetodyKomparacji}"
                                       DisplayMemberPath="DisplayValue" 
                                       TextSearch.TextPath="DisplayValue"
                                       SelectedValue="{Binding Path=MetodaKomparacji, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedValuePath="ValueEnum" HorizontalAlignment="Center"   />
                                    <TextBox x:Name="c_constValue" MinWidth="60"  
                                     Text="{Binding Path=SzukaneSlowa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                                             HorizontalAlignment="Center" Margin="4,2" Visibility="{Binding Path=isVisibleSzukaneSlowa}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView   HorizontalAlignment="Stretch"  Name="_FieldsCollection_ListView" VerticalAlignment="Stretch" Margin="4,4,9,4"
                       MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=3}, Path=ActualHeight, ConverterParameter=2, Converter={StaticResource GlobalWielokrotnoscDoubleConverter}}"
                      ItemsSource="{Binding Path=FieldsCollection, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                      SelectedValue="{Binding Path=CurrentFromFieldsCollection, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="#FF8AA98A" Foreground="#FFAC9898" Background="#FFC3E6CA" SelectionMode="Single" AlternationCount="2"
                         MouseDoubleClick="_FieldsCollection_ListView_MouseDoubleClick" SelectionChanged="_FieldsCollection_ListView_SelectionChanged" BorderThickness="0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="_upButton"  Content="↑" Style="{StaticResource CircleButton}" Height="16" Width="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="Arial" FontStyle="Normal" FontSize="10" HorizontalAlignment="Center" Margin="0,0,4,0" Click="_upButton_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_fildsForFilter_Header}" Width="180" 
                                                DisplayMemberBinding="{Binding Path=DisplayText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0\,-100\}}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
