AbakonXV/Views/Controls/Standard/NavigationPanel.xaml

<UserControl x:Class="AbakonXVWPF.Views.Controls.Standard.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbakonXVWPF.Views.Controls.Standard"
             mc:Ignorable="d" 
             >
    <StackPanel  Orientation="Horizontal" Margin="20,2"  HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False"  Height="26">
        <Button x:Name="c_GotoFirstButton"  Click="c_GotoFirstButton_Click" Padding="5,2" Style="{StaticResource SmallGlassButton}">
            <Image Grid.Column="0" Source="/AbakonXV;component/Images/GoStart.png"  Width="20" Height="20" Margin="1,1" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_moveToFirst_NavigationPanel}"></Image>
        </Button>
        <Button x:Name="c_GotoPrevButton"  Click="c_GotoPrevButton_Click" Padding="5,2"  Style="{StaticResource SmallGlassButton}">
            <Image Grid.Column="0" Source="/AbakonXV;component/Images/Backward.png" Width="20" Height="20" Margin="1,1" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_moveToPrevious_NavigationPanel}"></Image>
        </Button>
        <TextBlock Margin="1,4" Padding="4,0" Text="{Resx ResxName=AbakonXVWPF.LangKeys.ResourceLang, Key=_Position_NavigationPanel}" ></TextBlock>
        <TextBox MinWidth="45" Margin="1,2" x:Name="c_CurrentPosition" Text="{Binding Path=View.CurrentPosition, ElementName=NavigationPanelUC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource GlobalZeroBaseIndexConverter}}" HorizontalContentAlignment="Right" TextChanged="c_CurrentPosition_TextChanged"></TextBox>
        <TextBlock Margin="0,4" Padding="4,0"  Text="{Resx ResxName=AbakonXVWPF.LangKeys.ResourceLang, Key=_from_NavigationPanel}" ></TextBlock>
        <TextBlock Margin="1,4" Text="{Binding Path=View.Count , ElementName=NavigationPanelUC}" MinWidth="35" />
        <Button x:Name="c_GotoNextButton"  Click="c_GotoNextButton_Click" Padding="5,2" Style="{StaticResource SmallGlassButton}" >
            <Image Grid.Column="0" Source="/AbakonXV;component/Images/Forward.png" Width="20" Height="20" Margin="1,1" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_moveToNext_NavigationPanel}"></Image>
        </Button>
        <Button x:Name="c_GotoLastButton" Click="c_GotoLastButton_Click" Padding="5,2" Style="{StaticResource SmallGlassButton}">
            <Image Grid.Column="0" Source="/AbakonXV;component/Images/GoEnd.png" Width="20" Height="20" Margin="1,1" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_moveToLast_NavigationPanel}"></Image>
        </Button>
    </StackPanel>
</UserControl>
