AbakonXV/Views/Controls/DocumentUC.xaml

<UserControl x:Class="AbakonXVWPF.Views.Controls.DocumentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbakonXVWPF.Views.Controls"
             xmlns:CS="clr-namespace:AbakonXVWPF.Views.Controls.Standard"
             xmlns:UC="clr-namespace:AbakonXVWPF.Views.Controls"
             xmlns:VM="clr-namespace:AbakonXVWPF.ViewModels"
             xmlns:V="clr-namespace:AbakonXVWPF.Views"
             xmlns:set="clr-namespace:AbakonXVWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=VM:DocumentVM}">

    <UserControl.DataContext>
        <VM:DocumentVM x:Name="myDocumentVM" />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="4"  Width="6" Background="{StaticResource SpliterVerticalBackgroundBrush}" ClipToBounds="True"></GridSplitter>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<GridSplitter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                          Margin="0,5,0,0" Background="{StaticResource SpliterHorizontalBackgroundBrush}"></GridSplitter>-->

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0" Background="{StaticResource HeaderGridBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Left" >
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="20,0,5,0" Text="{Binding Path=CurrentDocumentClassificationPattern.GetClassificationPath}" HorizontalAlignment="Center" Visibility="{Binding Path=CanAddFiles, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </StackPanel>
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource NormalBorderBrush}" 
                            Margin="2,2,10,2" HorizontalAlignment="Right"   
                            Visibility="{Binding Path=isImagePanel, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=false}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="_searchBox"  
                                BorderThickness="0" Margin="1"   Background="{StaticResource SearchBoxBackground}" MinWidth="200"></TextBox>
                            <Button x:Name="_searchDown_Button"    IsEnabled="true" Style="{StaticResource SmallGlassButton}" Click="_searchDown_Button_Click">
                                <ButtonBase.Content>
                                    <Image Grid.Column="0" Source="/AbakonXV;component/Images/search24.png" Width="16" Height="16" Margin="2" />
                                </ButtonBase.Content>
                            </Button>

                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <Button Grid.Column="2" Content="i" Style="{StaticResource CircleButton}" Height="25" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding Path=OpenHelpCommand}" CommandParameter="Intro" IsEnabled="true" IsCancel="False" />
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="1" Text="{Binding Path=MyFilteredPanel.FilterText}"  TextWrapping="Wrap" FontWeight="Bold" Margin="4" Foreground="Maroon" />

                <DataGrid x:Name="_DocumentsDatagrid"  Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" EnableColumnVirtualization="true"
                                ItemsSource="{Binding Path=DocumentCollection.View}" IsReadOnly="True" SelectedItem="{Binding Path=CurrentDocument}" 
                                 Loaded="_DocumentsDatagrid_Loaded" KeyDown="_DocumentsDatagrid_KeyDown"
                                 EnableRowVirtualization="True" Background="{DynamicResource WindowBackgroundBrush}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource SmallGlassButton}"
                                    IsTabStop="True"
                                    Padding="3,1"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.ShowFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Grid.Column="0" Source="/AbakonXV;component/Images/Documents.png"  Height="16" Width="20" />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource SmallGlassButton}"
                                    IsTabStop="True"
                                    Padding="3,1"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.sendEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Grid.Column="0" Source="/AbakonXV;component/Images/DocumentMail.png"  Height="16" Width="20" />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=documentClassificationPattern.ClassificationPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_5_Classification_Label}" 
                                    />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource SmallGlassButton}"   
                                    IsTabStop="True"
                                    Padding="3,1"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.SelectDocumentClassifierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}">
                                        <Button.Content>
                                            <Path Visibility="Visible" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Data="M 0 2 L 10 2 L 5 8 Z">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="White"/>
                                                </Path.Fill>
                                            </Path>
                                        </Button.Content>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_5_fileName_Label}" 
                                    />

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource SmallGlassButton}"
                                    IsTabStop="True"
                                    Padding="3,1"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.ShowFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Grid.Column="0" Source="/AbakonXV;component/Images/OpenFolder.png"  Height="16" Width="20" />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=filePath.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_5_path_Label}"/>

                        <DataGridTextColumn Binding="{Binding Path=docDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_5_description_Label}" Width="*"/>

                        <DataGridTextColumn Binding="{Binding Path=CreateDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_5_createDate_Label}"/>
                        <DataGridTextColumn Binding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_5_uerName_Label}"/>

                    </DataGrid.Columns>
                </DataGrid>


                <!--<TextBlock x:Name="_actProgress" Grid.Row="3" Style="{StaticResource TextBlockHedearStyle}" Text="{Binding Path=ActProgressInfo}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ActProgressVisible}" />-->


                <ToolBar Grid.Row="3" Visibility="{Binding Path=isImagePanel, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=false}" Margin="0,0,0,6" HorizontalContentAlignment="Left" >
                    <CS:NavigationPanel  Foreground="#FF666666" View="{Binding Path=DocumentCollection.View}" />
                    <!--<CS:PageNavigationPanel Visibility="Collapsed" Foreground="#FF666666" />-->
                    <!--<Button   x:Name="addToTemporary" Content="{Resx ResxName=WisecomWPF.LangKeys.ResourceLang, Key=_addSelectedToTemporaryCollection}"  Margin="5,1" Padding="6,1" Click="addToTemporary_Click"   />-->

                    <Button   Margin="20,0"                      
                            Style="{StaticResource CommandButtonStyle}"    
                             ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_tidy_ToolTip}" Command="{Binding Path=ClearDocumentsCommand}" CommandParameter="{Binding ElementName=_DocumentsDatagrid}" IsCancel="False">
                        <ButtonBase.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/AbakonXV;component/Images/Clear.png" Width="16" Height="16" Margin="5,0" />
                                <TextBlock Text="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_tidy_Button}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </ButtonBase.Content>
                    </Button>

                    <Grid     Margin="0" Background="{StaticResource HeaderGridBackground}" AllowDrop="True" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="3" Content="Ctrl+V" Style="{StaticResource CircleButton}" Margin="2,2,4,2"  Height="25" Width="35" IsEnabled="True" IsDefault="False"  
                                    FontSize="10" FontWeight="Bold" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_pasteFile_ToolTip}" Command="{Binding Path=AddFromClipboardCommand}" CommandParameter="{Binding ElementName=_DOcumentsDatagrid}" />
                        <TextBlock Grid.Column="1"  Text="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_pathToNewDocuments_Label}" Margin="4" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="2" x:Name="_pathSelect_ComboBox" ItemsSource="{Binding Path=FilePathList}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Path=FilePathForNewDocuments}" MinHeight="0" MinWidth="150" />

                    </Grid>


                </ToolBar>

            </Grid>
            <TabControl Grid.Row="1" DockPanel.Dock="Bottom" Visibility="Collapsed" >
                <TabItem Header="Kontrakty">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <ToolBar Grid.Row="2"  >

                            <ToggleButton x:Name="_EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible">
                            </ToggleButton>

                            <Button   Margin="5,0"
                             Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}"    
                             ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_EquipmentToDocument_ToolTip}"  Command="{Binding Path=ConnectPrzyrzadToDocumentCommand}" CommandParameter="{Binding ElementName=_przyrzadyDatagrid}">
                                <ButtonBase.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image  Source="/AbakonXV;component/Images/Digital_MultiMeter24.png" Width="16" Height="16" Margin="5,0" />-->
                                        <TextBlock Text="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_EquipmentToDocument_Button}" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </ButtonBase.Content>
                            </Button>
                        </ToolBar>
                    </Grid>
                </TabItem>

                <TabItem Header="Firmy">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <DataGrid x:Name="_partnerDatagrid"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" EnableColumnVirtualization="False"
                            IsReadOnly="True"  AllowDrop="{Binding Path=CanAddFiles}" ItemsSource="{Binding Path=CurrentDocument.partners, Mode=TwoWay}" 
                                  SelectedItem="{Binding Path=CurrentPartner}" SelectionMode="Extended" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=PartnerCode}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerCode_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerCode_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerName}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerName_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerName_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerType}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerType_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerType_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=Partnerphone}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_Partnerphone_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_Partnerphone_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerFax}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerFax_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerFax_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerEmail}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerEmail_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerEmail_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerWWW}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerWWW_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerWWW_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerKeyWords}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerKeyWords_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerKeyWords_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=PartnerReliabilityRating}" Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_9_PartnerReliabilityRating_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_9_PartnerReliabilityRating_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <ToolBar Grid.Row="2"  >

                            <ToggleButton x:Name="_EditModePartner" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible">
                            </ToggleButton>

                            <Button   Margin="5,0"
                             Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditModePartner}"
                            Style="{StaticResource CommandButtonStyle}"    
                             ToolTip="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_PartnerToDocument_ToolTip}"  Command="{Binding Path=ConnectPartnerToDocumentCommand}" CommandParameter="{Binding ElementName=_partnerDatagrid}">
                                <ButtonBase.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Source="/AbakonXV;component/Images/Lab.png" Width="16" Height="16" Margin="5,0" />
                                        <TextBlock Text="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_PartnerToDocument_Button}" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </ButtonBase.Content>
                            </Button>
                        </ToolBar>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="0"  Margin="0,2,8,2" >
            <Grid    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1" TabStripPlacement="Top" ClipToBounds="True" Background="{DynamicResource WindowBackgroundBrush}">



                    <TabItem Header="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_SelectedByFilter}"  IsSelected="{Binding Path=isFilterSelected}" Background="{DynamicResource HeaderHighlightedBackgoundBrush}">
                        <CS:FilterPanelUC DataContext="{Binding Path=MyFilteredPanel}" />
                    </TabItem>
                </TabControl>
                <Popup x:Name="_popupUserSettins" StaysOpen="False" PopupAnimation="Slide" IsOpen="False" Placement="MousePoint"  >
                    <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" ClipToBounds="True">
                        <Border Background="Transparent" BorderBrush="{DynamicResource BorderBrush}"   BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid Background="{StaticResource PopUpBrush}" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  Orientation="Horizontal"  Background="{StaticResource HeaderGridBackground}" >
                                    <TextBlock  Grid.Row="0"  FontSize="16" Text="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_userSettings_Header}" Foreground="#FF4A4E4B" Margin="10,2"  />
                                </StackPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_columnVisibility}" FontWeight="Bold" Foreground="Black" />

                                <CheckBox Grid.Row="3" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentCode_DGHeader}"
                                                                   IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentCode_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="4" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentSignature_DGHeader}"  
                                                                 IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentSignature_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="5" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentVersion_DGHeader}"
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentVersion_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="6" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentExtention_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentExtention_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="7" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentLocked_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentLocked_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="9" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentDescription_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentDescription_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />

                                <CheckBox Grid.Row="10" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentPartners_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentPartners_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="11" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentProjects_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentProjects_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />


                                <CheckBox Grid.Row="12" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentPrimaryComputer_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentPrimaryComputer_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="13" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_documentdocPath_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentdocPath_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="14" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_updateSygnatureCreateDate_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_updateSygnatureCreateDate_ColumnVisibility_Document, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="15" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_updateSygnatureLastUpdateDate_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_updateSygnatureLastUpdateDate_ColumnVisibility_Document, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="16" Content="{Resx ResxName=AbakonXV.LangKeys.ResourceLang, Key=_updateSygnatureUserName_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_updateSygnatureUserName_ColumnVisibility_Document, Mode=TwoWay}" Foreground="Black" />

                            </Grid>
                        </Border>
                    </Border>
                </Popup>

            </Grid>


        </DockPanel>
    </Grid>
</UserControl>
